### ISSUE TITLE
test_crypto_generichash fails with libsodium 1.0.13

### ISSUE THREAD

**Issue by mans0954** [stef/pysodium#68]
The test_crypto_generichash test fails when using pysodium with libsodium 1.0.13 (as packaged for Debian Sid):

```
python -m unittest discover -v
test_AsymCrypto_With_Seeded_Keypair (test.test_pysodium.TestPySodium) ... ok
test_aead_chacha20poly1305 (test.test_pysodium.TestPySodium) ... ok
test_aead_chacha20poly1305_detached (test.test_pysodium.TestPySodium) ... ok
test_aead_chacha20poly1305_ietf (test.test_pysodium.TestPySodium) ... ok
test_crypto_auth (test.test_pysodium.TestPySodium) ... ok
test_crypto_blake2b (test.test_pysodium.TestPySodium) ... ok
test_crypto_box_open (test.test_pysodium.TestPySodium) ... ok
test_crypto_box_open_afternm (test.test_pysodium.TestPySodium) ... ok
test_crypto_box_open_detached (test.test_pysodium.TestPySodium) ... ok
test_crypto_box_pk_from_sk (test.test_pysodium.TestPySodium) ... ok
test_crypto_box_seal (test.test_pysodium.TestPySodium) ... ok
test_crypto_generichash (test.test_pysodium.TestPySodium) ... *** Error in `python': double free or corruption (!prev): 0x0000003da50920b0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fc7ccd26bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fc7ccd2cfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fc7ccd2d80e]
/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11a03)[0x7fc7cc748a03]
python(+0x138243)[0x3da3a72243]
python(PyEval_EvalFrameEx+0x60c1)[0x3da3a3f671]
python(PyEval_EvalFrameEx+0x5e5f)[0x3da3a3f40f]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a5c8)[0x3da3a545c8]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x2eeb)[0x3da3a3c49b]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a40e)[0x3da3a5440e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x12fd7e)[0x3da3a69d7e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x19071b)[0x3da3aca71b]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x6072)[0x3da3a3f622]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a5c8)[0x3da3a545c8]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x2eeb)[0x3da3a3c49b]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a40e)[0x3da3a5440e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x12fd7e)[0x3da3a69d7e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x19071b)[0x3da3aca71b]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x6072)[0x3da3a3f622]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a5c8)[0x3da3a545c8]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x2eeb)[0x3da3a3c49b]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a40e)[0x3da3a5440e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x12fd7e)[0x3da3a69d7e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x19071b)[0x3da3aca71b]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x6072)[0x3da3a3f622]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a5c8)[0x3da3a545c8]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x2eeb)[0x3da3a3c49b]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a40e)[0x3da3a5440e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x12fd7e)[0x3da3a69d7e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x19071b)[0x3da3aca71b]
python(PyObject_Call+0x43)[0x3da3a26163]
python(PyEval_EvalFrameEx+0x6072)[0x3da3a3f622]
python(PyEval_EvalFrameEx+0x5e5f)[0x3da3a3f40f]
python(PyEval_EvalFrameEx+0x5e5f)[0x3da3a3f40f]
python(PyEval_EvalCodeEx+0x255)[0x3da3a37da5]
python(+0x11a5c8)[0x3da3a545c8]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x12fd7e)[0x3da3a69d7e]
python(PyObject_Call+0x43)[0x3da3a26163]
python(+0x12fac7)[0x3da3a69ac7]
======= Memory map: ========
3da393a000-3da3c55000 r-xp 00000000 fd:01 925115                         /usr/bin/python2.7
3da3e55000-3da3e57000 r--p 0031b000 fd:01 925115                         /usr/bin/python2.7
3da3e57000-3da3ece000 rw-p 0031d000 fd:01 925115                         /usr/bin/python2.7
3da3ece000-3da3ef1000 rw-p 00000000 00:00 0 
3da4ef6000-3da50cb000 rw-p 00000000 00:00 0                              [heap]
7fc7c4000000-7fc7c4021000 rw-p 00000000 00:00 0 
7fc7c4021000-7fc7c8000000 ---p 00000000 00:00 0 
7fc7cb726000-7fc7cb73c000 r-xp 00000000 fd:01 1052156                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7cb73c000-7fc7cb93b000 ---p 00016000 fd:01 1052156                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7cb93b000-7fc7cb93c000 r--p 00015000 fd:01 1052156                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7cb93c000-7fc7cb93d000 rw-p 00016000 fd:01 1052156                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc7cb93d000-7fc7cb9aa000 r-xp 00000000 fd:01 920478                     /usr/lib/x86_64-linux-gnu/libsodium.so.18.3.0
7fc7cb9aa000-7fc7cbbaa000 ---p 0006d000 fd:01 920478                     /usr/lib/x86_64-linux-gnu/libsodium.so.18.3.0
7fc7cbbaa000-7fc7cbbab000 r--p 0006d000 fd:01 920478                     /usr/lib/x86_64-linux-gnu/libsodium.so.18.3.0
7fc7cbbab000-7fc7cbbac000 rw-p 0006e000 fd:01 920478                     /usr/lib/x86_64-linux-gnu/libsodium.so.18.3.0
7fc7cbbac000-7fc7cbe0d000 r-xp 00000000 fd:01 920381                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fc7cbe0d000-7fc7cc00d000 ---p 00261000 fd:01 920381                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fc7cc00d000-7fc7cc02b000 r--p 00261000 fd:01 920381                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fc7cc02b000-7fc7cc039000 rw-p 0027f000 fd:01 920381                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7fc7cc039000-7fc7cc03c000 rw-p 00000000 00:00 0 
7fc7cc03c000-7fc7cc09d000 r-xp 00000000 fd:01 920382                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fc7cc09d000-7fc7cc29d000 ---p 00061000 fd:01 920382                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fc7cc29d000-7fc7cc2a1000 r--p 00061000 fd:01 920382                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fc7cc2a1000-7fc7cc2a7000 rw-p 00065000 fd:01 920382                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7fc7cc2a7000-7fc7cc2ac000 r-xp 00000000 fd:01 156                        /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7fc7cc2ac000-7fc7cc4ac000 ---p 00005000 fd:01 156                        /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7fc7cc4ac000-7fc7cc4ad000 r--p 00005000 fd:01 156                        /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7fc7cc4ad000-7fc7cc4ae000 rw-p 00006000 fd:01 156                        /usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so
7fc7cc4ae000-7fc7cc52e000 rw-p 00000000 00:00 0 
7fc7cc52e000-7fc7cc535000 r-xp 00000000 fd:01 921918                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc7cc535000-7fc7cc735000 ---p 00007000 fd:01 921918                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc7cc735000-7fc7cc736000 r--p 00007000 fd:01 921918                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc7cc736000-7fc7cc737000 rw-p 00008000 fd:01 921918                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc7cc737000-7fc7cc756000 r-xp 00000000 fd:01 151                        /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7fc7cc756000-7fc7cc955000 ---p 0001f000 fd:01 151                        /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7fc7cc955000-7fc7cc956000 r--p 0001e000 fd:01 151                        /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7fc7cc956000-7fc7cc95a000 rw-p 0001f000 fd:01 151                        /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so
7fc7cc95a000-7fc7ccb1b000 rw-p 00000000 00:00 0 
7fc7ccb1b000-7fc7cccb6000 r--p 00000000 fd:01 920361                     /usr/lib/locale/locale-archive
7fc7cccb6000-7fc7cce49000 r-xp 00000000 fd:01 1048732                    /lib/x86_64-linux-gnu/libc-2.24.so
7fc7cce49000-7fc7cd049000 ---p 00193000 fd:01 1048732                    /lib/x86_64-linux-gnu/libc-2.24.so
7fc7cd049000-7fc7cd04d000 r--p 00193000 fd:01 1048732                    /lib/x86_64-linux-gnu/libc-2.24.so
7fc7cd04d000-7fc7cd04f000 rw-p 00197000 fd:01 1048732                    /lib/x86_64-linux-gnu/libc-2.24.so
7fc7cd04f000-7fc7cd053000 rw-p 00000000 00:00 0 
7fc7cd053000-7fc7cd156000 r-xp 00000000 fd:01 1048738                    /lib/x86_64-linux-gnu/libm-2.24.so
7fc7cd156000-7fc7cd355000 ---p 00103000 fd:01 1048738                    /lib/x86_64-linux-gnu/libm-2.24.so
7fc7cd355000-7fc7cd356000 r--p 00102000 fd:01 1048738                    /lib/x86_64-linux-gnu/libm-2.24.so
7fc7cd356000-7fc7cd357000 rw-p 00103000 fd:01 1048738                    /lib/x86_64-linux-gnu/libm-2.24.so
7fc7cd357000-7fc7cd370000 r-xp 00000000 fd:01 1048688                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc7cd370000-7fc7cd56f000 ---p 00019000 fd:01 1048688                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc7cd56f000-7fc7cd570000 r--p 00018000 fd:01 1048688                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc7cd570000-7fc7cd571000 rw-p 00019000 fd:01 1048688                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc7cd571000-7fc7cd573000 r-xp 00000000 fd:01 1086745                    /lib/x86_64-linux-gnu/libutil-2.24.so
7fc7cd573000-7fc7cd772000 ---p 00002000 fd:01 1086745                    /lib/x86_64-linux-gnu/libutil-2.24.so
7fc7cd772000-7fc7cd773000 r--p 00001000 fd:01 1086745                    /lib/x86_64-linux-gnu/libutil-2.24.so
7fc7cd773000-7fc7cd774000 rw-p 00002000 fd:01 1086745                    /lib/x86_64-linux-gnu/libutil-2.24.so
7fc7cd774000-7fc7cd776000 r-xp 00000000 fd:01 1048736                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fc7cd776000-7fc7cd976000 ---p 00002000 fd:01 1048736                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fc7cd976000-7fc7cd977000 r--p 00002000 fd:01 1048736                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fc7cd977000-7fc7cd978000 rw-p 00003000 fd:01 1048736                    /lib/x86_64-linux-gnu/libdl-2.24.so
7fc7cd978000-7fc7cd990000 r-xp 00000000 fd:01 1086737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc7cd990000-7fc7cdb8f000 ---p 00018000 fd:01 1086737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc7cdb8f000-7fc7cdb90000 r--p 00017000 fd:01 1086737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc7cdb90000-7fc7cdb91000 rw-p 00018000 fd:01 1086737                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7fc7cdb91000-7fc7cdb95000 rw-p 00000000 00:00 0 
7fc7cdb95000-7fc7cdbb8000 r-xp 00000000 fd:01 1048725                    /lib/x86_64-linux-gnu/ld-2.24.so
7fc7cdbdd000-7fc7cdc9d000 rw-p 00000000 00:00 0 
7fc7cdcce000-7fc7cdd92000 rw-p 00000000 00:00 0 
7fc7cddb3000-7fc7cddb4000 rw-p 00000000 00:00 0 
7fc7cddb4000-7fc7cddb5000 rwxp 00000000 00:00 0 
7fc7cddb5000-7fc7cddb8000 rw-p 00000000 00:00 0 
7fc7cddb8000-7fc7cddb9000 r--p 00023000 fd:01 1048725                    /lib/x86_64-linux-gnu/ld-2.24.so
7fc7cddb9000-7fc7cddba000 rw-p 00024000 fd:01 1048725                    /lib/x86_64-linux-gnu/ld-2.24.so
7fc7cddba000-7fc7cddbb000 rw-p 00000000 00:00 0 
7ffe9df70000-7ffe9df91000 rw-p 00000000 00:00 0                          [stack]
7ffe9df9a000-7ffe9df9c000 r--p 00000000 00:00 0                          [vvar]
7ffe9df9c000-7ffe9df9e000 r-xp 00000000 00:00 0                          [vdso]
Aborted
```

Thanks.

**Comment by stef** [comment]
interesting! also on alpine linux. but not with 1.0.12. looking at libsodium what changed between those two versions.

**Comment by stef** [comment]
smallest reproducible testcase is this:
```
state = pysodium.crypto_generichash_init()
pysodium.crypto_generichash_update(state, b'howdy')
pysodium.crypto_generichash_final(state)
```

**Comment by stef** [comment]
libsodium has no immediately obvious changes when diffing 1.0.12 against 1.0.13

**Comment by stef** [comment]
maybe this change triggered it: https://github.com/jedisct1/libsodium/commit/f72bcfacd71eb73b7d416c0ca6c3dbbde7ce5eed

**Comment by jedisct1** [comment]
Very likely.

But you shouldn't assume anything about the content of the structure. This may change, especially if BLAKE2X is added.

Use `crypto_generichash_statebytes()` to get the correct amount of bytes required to store the state, and you will always be safe.

**Comment by stef** [comment]
confirmed. just built a libsodium with that change reverted and it doesn't segfault anymore.

**Comment by stef** [comment]
not sure it's the number of bytes that's the problem, but the alignment itself?
this https://github.com/stef/pysodium/blob/master/pysodium/__init__.py#L160 seems to be exactly matching this https://github.com/jedisct1/libsodium/blob/master/src/libsodium/include/sodium/crypto_generichash_blake2b.h#L23

**Comment by jedisct1** [comment]
Use `crypto_generichash_statebytes()`, trust me :)

**Comment by stef** [comment]
would this be correct to pass to generichash_init?
```
state = sodium_malloc(crypto_generichash_statebytes());
```

**Comment by jedisct1** [comment]
That would work! But maybe `CryptoGenericHashState` can just be an array whose size is `ctypes.c_uint8 * sodium.crypto_generichash_statebytes()` bytes?

**Comment by stef** [comment]
seems to work. pushed a fix.

**Comment by stef** [comment]
thx for all of you, reporting and contributing a fix

**Comment by stef** [comment]
i bumped the version and also uploaded a new version to pypi, if you agree to the fix please close this issue.

**Comment by jedisct1** [comment]
Awesome, thanks Stef!

**Comment by mans0954** [comment]
Thanks for the prompt response. Debian package updated:

https://packages.qa.debian.org/p/pysodium/news/20170811T211431Z.html

Christopher
